<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script defer src="script.js"></script>
      <!-- <link rel="stylesheet" href="styles.css" /> -->
      <title>Login App</title>
      <style>
         * {
            box-sizing: border-box;
         }

         body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
         }

         .text-input {
            display: block;
            border: solid 1px rgba(128, 128, 128, 0.612);
            border-radius: 6px;
            margin: 5px 0;
            padding: 3px 10px;
         }

         .submit {
            width: 100%;
            cursor: pointer;
            border-radius: 4px;
            border: none;
            background-color: rgb(67, 87, 184);
            color: white;
            margin: 5px 0;
            padding: 8px 0;
         }

         .submit:hover {
            opacity: 0.7;
            box-shadow: 1px 1px 5px darkblue;
            transition: 0.5s;
         }
      </style>
   </head>
   <body>
      <form id="login-form" action="">
         <h1>Log In here</h1>

         <label for="email">Input your email:</label>
         <input
            class="text-input"
            type="text"
            type="email"
            id="email"
            placeholder="name@example.com" />
         <label for="password">Enter your password</label>
         <input
            class="text-input"
            type="password"
            id="password"
            placeholder="*******" />
         <input type="submit" class="submit" />
      </form>
      <div id="login-result"></div>
   </body>
</html>
